# Brky_Proje

./: Brky_Proje.sln
Obs_Proje/: Obs_Proje.csproj  Program.cs  appsettings.json
Obs_Proje/Controllers/: AccountController.cs  BolumController.cs  DersController.cs  HomeController.cs  OgrencilerController.cs  OgretmenController.cs  PersonelController.cs
Obs_Proje/Data/: Adres.cs  Bolum.cs  Departman.cs  Ders.cs  EF Install.txt  EntityBase.cs  Ilce.cs  OBSContext.cs  Ogrenci.cs  Ogretmen.cs  Personel.cs  Sehir.cs
Obs_Proje/Identity/: WebIdentityContext.cs
Obs_Proje/Migrations/: 20230220200114_InitDB.Designer.cs  20230220200114_InitDB.cs  20230220201549_Update.Designer.cs  20230220201549_Update.cs  20230220222002_Update2.Designer.cs  20230220222002_Update2.cs  20230302201958_MyMigration.Designer.cs  20230302201958_MyMigration.cs  20230304184548_Identity_Added.Designer.cs  20230304184548_Identity_Added.cs  20230305145733_InitDB.Designer.cs  20230305145733_InitDB.cs  20230305145911_viewmodel_remove.Designer.cs  20230305145911_viewmodel_remove.cs  20230320100150_InitDB.Designer.cs  20230320100150_InitDB.cs  20230320100533_Ogretmen_Added.Designer.cs  20230320100533_Ogretmen_Added.cs  20230330234801_InitDB.Designer.cs  20230330234801_InitDB.cs  20230331000035_Seeding.Designer.cs  20230331000035_Seeding.cs  20230416163837_IdentityEdited.Designer.cs  20230416163837_IdentityEdited.cs  20230418163242_OgrenciSeeding.Designer.cs  20230418163242_OgrenciSeeding.cs  20230418163327_OgrenciUpdate.Designer.cs  20230418163327_OgrenciUpdate.cs  20230429104818_PersonelDepartmanAdded.Designer.cs  20230429104818_PersonelDepartmanAdded.cs  20230429104945_PersonelAdded.Designer.cs  20230429104945_PersonelAdded.cs  20230429105908_PersonelViewAdded.Designer.cs  20230429105908_PersonelViewAdded.cs  20230429110316_PersonelDepartmanSeeding.Designer.cs  20230429110316_PersonelDepartmanSeeding.cs  20230429120333_InitDB.Designer.cs  20230429120333_InitDB.cs  OBSContextModelSnapshot.cs
Obs_Proje/Models/: DersViewModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginUserModel.cs  OgrenciDersModel.cs  OgrenciViewModel.cs  OgretmenDersEkleModel.cs  OgretmenViewModel.cs  PersonelViewModel.cs  RegisterUserModel.cs
Obs_Proje/Properties/: launchSettings.json
Obs_Proje/Views/: _ViewImports.cshtml
Obs_Proje/Views/Account/: Login.cshtml  Register.cshtml
Obs_Proje/Views/Bolum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obs_Proje/Views/Ders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obs_Proje/Views/Home/: Index.cshtml
Obs_Proje/Views/Ogrenciler/: Create.cshtml  Delete.cshtml  DersEkle.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obs_Proje/Views/Ogretmen/: Create.cshtml  Delete.cshtml  DersEkle.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obs_Proje/Views/Personel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obs_Proje/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _Search.cshtml
OtherProject/BookStore.WebApp/: BookStore.WebApp.csproj  Program.cs  appsettings.json
OtherProject/BookStore.WebApp.Data/: BookStore.WebApp.Data.csproj
OtherProject/BookStore.WebApp.Data/Entities/: Address.cs  Author.cs  Book.cs  BookStoreContext.cs  BookStoreContext_SeedData.cs  Campaign.cs  Category.cs  City.cs  EntityBase.cs  Lang.cs  Publisher.cs  Translator.cs
OtherProject/BookStore.WebApp.Data/Migrations/: 20230131012014_InitDB.Designer.cs  20230131012014_InitDB.cs  20230131013034_Init_Identity.Designer.cs  20230131013034_Init_Identity.cs  20230131122146_AuthorsController-ModelErrorUpdate.Designer.cs  20230131122146_AuthorsController-ModelErrorUpdate.cs  20230131141713_EntityBase-MiddleNameChangleNullable.Designer.cs  20230131141713_EntityBase-MiddleNameChangleNullable.cs  BookStoreContextModelSnapshot.cs
OtherProject/BookStore.WebApp/Controllers/: AccountController.cs  AddressesController.cs  AuthorsController.cs  BooksController.cs  CampaignController.cs  HomeController.cs  PublishersController.cs  TranslatorsController.cs
OtherProject/BookStore.WebApp/Data/: Address.cs  Author.cs  Book.cs  BookStoreContext.cs  BookStoreContext_SeedData.cs  Campaign.cs  Category.cs  City.cs  EntityBase.cs  Lang.cs  Publisher.cs  Translator.cs
OtherProject/BookStore.WebApp/Migrations/: 20230123105600_init.Designer.cs  20230123105600_init.cs  20230123110008_Translator_added.Designer.cs  20230123110008_Translator_added.cs  20230123110152_Translator_added2.Designer.cs  20230123110152_Translator_added2.cs  20230123111316_Langs_Add.Designer.cs  20230123111316_Langs_Add.cs  20230123111346_Langs_Seeder.Designer.cs  20230123111346_Langs_Seeder.cs  20230123113129_Translator_Author_Calc_Column.Designer.cs  20230123113129_Translator_Author_Calc_Column.cs  (+19 more)
(+56 files in other folders)
